@charset "UTF-8";
@import url("normalize.css");

/* 
**ページ全体に関わるCSSの設定
*/

html *,
::before,
::after {
box-sizing: border-box;
}

@media(min-width:1100px) {
	.nav{
		list-style:none;
		overflow: hidden;
	    letter-spacing:-0.4em;
	}
	
	.nav li{
		width:140px;
		font-size: 16px;
		text-align: center;
		background-color: #333;
		/* float: left; */
		display:inline-block;
		letter-spacing: normal;
		margin-right: 2px; 
	}	
	
	.nav li a{
		text-decoration: none;
		color:#FFF;
		font-weight: bold;
	} 
}/* media */

@media(min-width:900px) and ( max-width:1099px) {
	.nav{
		list-style:none;
		overflow: hidden;
	}
	
	.nav li{
		float:left;
		width:140px;
		font-size: 16px;
		text-align: center;
		background-color:#1E1;
		/* float: left; */
		letter-spacing: normal;
		margin-right: 2px;
	}	
	
	.nav li a{
		text-decoration: none;
		color:#FFF;
		font-weight: bold;
	} 
}/* media */

@media(min-width:800px) and (max-width:899px){
	.nav{
		list-style:none;
		display: flex;
	}
	
	.nav li{
		width:140px;
		height:50px;
		line-height:50px;
		
		font-size: 16px;
		text-align: center;
		background-color:#DDD;
		/* float: left; */
		letter-spacing: normal;
		margin-right: 2px;
	}	
	
	.nav li a{
		text-decoration: none;
		color:#FFF;
		font-weight: bold;
		padding: 20px;
	} 
}/* media */

@media(min-width:700px) and (max-width:799px){
	.nav{
		list-style:none;
		display: grid;
		grid-template-columns:142px  142px  142px  142px;
  		grid-template-rows: 20px 20px 20px;
  		justify-items:start;
		/* border: 2px solid black; */
	}
	
	.nav li{
		width:140px;
		height:20px;
		line-height:20px;
		
		font-size: 16px;
		text-align: center;
		background-color:#B11;
		/* float: left; */
		letter-spacing: normal;
		margin-right: 2px;
	}	
	
	.nav li a{
		text-decoration: none;
		color:#FFF;
		font-weight: bold;
		padding: 20px;
	} 
}/* media */
